[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Circle.gd" type="Script" id=1]
[ext_resource path="res://assets/images/circle1_n.png" type="Texture" id=3]
[ext_resource path="res://assets/imagesNew/3.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 128.501

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = SubResource( 3 )

[node name="Circle" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -2.15845, -5.57111 )
scale = Vector2( 2.44715, 2.44715 )
texture = ExtResource( 4 )

[node name="SpriteEffect" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.560784 )
material = SubResource( 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.88776, -1.88774 )
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="."]

[node name="OrbitPosition" type="Position2D" parent="Pivot"]

[node name="Content" type="Label" parent="."]
margin_left = -42.3785
margin_top = -66.7462
margin_right = 37.6215
margin_bottom = 53.2538
custom_fonts/font = SubResource( 4 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
